<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
          <title>Download Button</title>
        <style>
                 *{
                    margin: 0;
                    padding: 0;
                 }
                 body{
                           min-height: 100vh;
                           display: flex;
                           align-items: center;
                           justify-content: center;
                           background-color: rgb(169, 17, 50);
                 }
                .btn{
                           text-decoration: none;
                           font-size: 1.7rem;
                           font-family: sans-serif;
                           color: #fff;
                           background-color: #920101;
                           width: 280px;
                           padding: 20px 0;
                            text-align: center;
                           border-radius: 20px;
                           border-color:  rgb(136, 0, 0);
                           border-width: 5px;
                           box-shadow: 0 0 50px solid  rgb(102, 0, 0);
                 } 
               .btn:hover{
                       color:white;
                       background-color: cyan;
                        border-width: 50px;
                       border-color:  yellow;
                       border-radius: 30px;
               }
        </style>

          
</head>
<body>
          <a href=" SHRISTI JOSHI RESUME..pdf" download="download"><button class="btn">Download</button></a>
    
</body>
</html>